# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# recommended by neovim:
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# Rename your termikals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'


#e Status bar customation
#set -g status-utf8 on
#set -g status-bg green
#set -g status-fg black
set -g status-interval 5
set -g status-left-length 90
set -g status-right "Alerts: #{session_alerts} | #{t:client_activity} | #h "
set -g status-right-length 90
set -g status-justify left

#set -g status-style #{?window_bell_flag, bg=red, bg=green}


# C-a instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send prefix


# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R



## Copying and stuff
# makes keys in copy work like vi
set -g mode-keys vi 
set -g status-keys vi 

unbind-key -T prefix p
bind-key -T prefix p paste-buffer 
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel 

bind-key -T copy-mode-vi v send -X begin-selection

unbind -T copy-mode-vi Y
bind-key -T copy-mode-vi Y send-keys v \; send-keys D 

#unbind -T root C-D
#bind-key -T root C-D copy-mode \; send-keys D


unbind -T root F5 
bind-key -T root F5 copy-mode \; send-keys D \; paste-buffer -t {left-of} \; send-keys Down

unbind -T root F6 
bind-key -T root F6 send-keys y \; paste-buffer -t {left-of} \; send-keys -t {left-of} Enter

unbind -T root F7
bind-key -T root F7 paste-buffer -t {left-of}

unbind -T root F8
bind-key -T root F8 copy-mode


## mouse for resizing
set -g mouse on


## new commands for spliiting window

bind-key | split-window -h -c "#{pane_current_path}"
bind-key _  split-window -v -c "#{pane_current_path}"

#bind-key b select-window -t -1
unbind  left
bind-key left select-window -t -1
unbind  right
bind-key right select-window -t +1
unbind up
bind-key up new-window
unbind down
#bind-key down confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key down command-prompt -I "#W" "rename-window -- '%%'" 


## unset bindings for Home nad End in order for them to work in nvim


## varios stuff

set -g focus-events on


### Plugins
#set -g @plugin 'tmux-plugins/tmux-yank'
