\documentclass[
    foldmarks=BTm,       % show foldmarks top, middle, bottom
		$papersize$,
		$fontsize$,
		$options$,
    version=last         % latest version of KOMA letter
]{scrlttr2}

\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{parskip}

\usepackage{graphicx}

\usepackage{booktabs}
\usepackage{longtable}

\usepackage[right]{eurosym}

%set font to TeX Gyre Heros
\usepackage{tgheros}
\renewcommand*\familydefault{\sfdefault}



\makeatletter
		\@setplength{sigbeforevskip}{0pt}
\makeatother

\makeatletter
    \setlength{\@tempskipa}{-1.2cm}%
    \@addtoplength{toaddrheight}{\@tempskipa}%
\makeatother

\setlength{\oddsidemargin}{\useplength{toaddrhpos}}
\addtolength{\oddsidemargin}{-1in}
\setlength{\textwidth}{\useplength{firstheadwidth}}

\setkomavar*{fromphone}{}
\setkomavar*{fromurl}{}
\setkomavar*{fromemail}{}

\begin{document}
    \setkomavar{fromname}{$author$}
    \renewcommand*{\raggedsignature}{\raggedright}
    \setkomavar{fromaddress}{
        $for(return-address)$
            $return-address$$sep$\\
        $endfor$
    }
    \setkomavar{fromphone}{$phone$}
    \setkomavar{fromemail}{$email$}

	$if(signature)$
	\setkomavar{signature}{%
	   \includegraphics[height=1.5cm]{$signature$}\\
	   $author$}
		%$if(organization)$
		%	\\$organization$
		%$endif$}

	$else$
		\setkomavar{signature}{$author$}
	$endif$



    \setkomavar{date}{$date$}
    \setkomavar{place}{$place$}

    \setkomavar{subject}{$subject$}

		$if(confidential)$
			\begin{letter}{%
					\rule{0ex}{3ex}\textbf{pers\"onlich\,/\,vertraulich
					}\vspace{1ex}\\%
    	    $for(address)$
    	        $address$$sep$\\
    	    $endfor$
    	    }
		$else$
			\begin{letter}{%
    	    $for(address)$
    	        $address$$sep$\\
    	    $endfor$
    	    }
		$endif$

    \opening{$opening$}

    $body$

    \closing{$closing$}

	$if(postskriptum)$
	   \ps $postskriptum$
	$endif$

    $if(encludes)$
        \setkomavar*{enclseparator}{}
        \encl{$for(encludes)$
        $encludes$\\
		$endfor$}
    $endif$

	$if(copy)$
        \setkomavar*{ccseparator}{Kopie}
			\cc{$for(copy)$
			    \\-- $copy$
			$endfor$}
		$endif$

    \end{letter}
\end{document}
