# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    markup = "pango"
    colors = true
    interval = 5
}

order += "tztime local"
order += "battery 0"
order += "path_exists VPN"
order += "memory"
order += "load"
order += "volume master"
#order += "cpu_usage"


battery 0 {
        format = "%status %percentage %remaining"
		format_down = "Kein Akku"
		status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
		path = "/sys/class/power_supply/BAT%d/uevent"
		last_full_capacity = true
		integer_battery_capacity = true
        low_threshold = 15
        threshold_type = percentage
        align = "center"
        min_width = 120
        separator_block_width = 5
}

load {
        format = "Load: %1min/%5min/%15min"
        align = "center"
        min_width = 120
}

memory {
        format = "RAM: %percentage_used"
        memory_used_method = "memavailable"
        threshold_degraded = "0.75G"
        format_degraded = "Ram %percentage_used"
        align = "center"
        min_width = 100
}

tztime local {
        format = "<span weight='bold'>%time</span>"
        format_time = "%H:%M %Z"
        align = "left"
        min_width = 240
}
path_exists VPN {
        # path exists when a VPN tunnel launched by
		# nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
        align = "center"
        separator_block_width = 5
        min_width = 80
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
        align = "center"
        min_width = 65
}


cpu_usage {
    format = "CPU: %cpu0/%cpu1/%cpu2/%cpu3"
      #"CPU: %usage"
    path = "/proc/stat"
}


# # original configuration
# general {
#         colors = true
#         interval = 5
# }
#
# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
# order += "disk /"
# order += "load"
# order += "memory"
# order += "tztime local"
#
# wireless _first_ {
#         format_up = "W: (%quality at %essid) %ip"
#         format_down = "W: down"
# }
#
# ethernet _first_ {
#         format_up = "E: %ip (%speed)"
#         format_down = "E: down"
# }
#
# battery all {
#         format = "%status %percentage %remaining"
# }
#
# disk "/" {
#         format = "%avail"
# }
#
# load {
#         format = "%1min"
# }
#
# memory {
#         format = "%used | %available"
#         threshold_degraded = "1G"
#         format_degraded = "MEMORY < %available"
# }
#
# tztime local {
#         format = "%Y-%m-%d %H:%M:%S"
# }
