setlocal textwidth=0

"Tabstops
setlocal tabstop=4
setlocal softtabstop=4
setlocal shiftwidth=4
setlocal expandtab

"Filetype
setlocal ft=nasm

"keymaps
inoremap <buffer> ;; <Home>;<Tab>----<Return>;<Space><Space><Space>
nnoremap <buffer> ;; <Home>i;<Tab>----<Return>;<Space><Space><Space>

inoremap <buffer> --- <Home>;<Tab>--------------------------------------------------------------------<Return>;<Space><Space><Space>

nnoremap <buffer> --- <Home>i;<Tab>--------------------------------------------------------------------<Return>;<Space><Space><Space>

